# CompassApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassapp/: CompassViewModel.java  MainActivity.java  MapActivity.java
app/src/main/res/drawable/: arrow.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
